<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Закрывающий тег</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/animations.css" />
    <link rel="icon" href="./images/favicon.ico" sizes="any" />
    <link rel="icon" href="./images/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  </head>
  <body class="page">
    <header class="header header__size">
      <p class="header__logo">&lt;/html&gt;</p>
      <h1 class="header__title">закрывающий тег</h1>
    </header>
    <main class="content">
      <article class="card__post">
        <h2 class="card__title">
          Фритрек и нулевой спринт: Подготовка к работе
        </h2>
        <div class="image-container">
          <img
            class="card__image filter-bright-saturated"
            src="./images/van.png"
            alt="минивен"
            loading="lazy"
          />
          <span class="watermark" aria-hidden="true">&lt;/html&gt;</span>
        </div>
        <div class="card__container">
          <div class="text-container">
            <p class="card__text">
              Это было самое начало пути. На этом этапе важно было проникнуться
              основами и настроиться на учёбу. И, возможно, подумать, как новые
              знания могут повлиять на ваше будущее.
            </p>
            <p class="memories">Возник интерес, осталось его поддерживать.</p>
          </div>
          <div class="button-container">
            <button class="button card__icon-button" type="button">
              <svg
                class="like-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="39"
                height="36"
                fill="none"
              >
                <g class="heart">
                  <path
                    class="contour"
                    fill="#000"
                    d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                  />

                  <path
                    class="main-body"
                    fill="none"
                    d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                  />

                  <path
                    class="core"
                    fill="none"
                    d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                  />
                </g>

                <path
                  class="sparks"
                  fill="var(--color-heart)"
                  d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                />
              </svg>
            </button>
            <button
              class="button button_animation card__like-button"
              type="button"
            >
              <span class="button__text">Like</span>
            </button>
          </div>
        </div>
      </article>

      <article class="card__post">
        <h2 class="card__title">1 спринт: Я — чистый лист</h2>
        <div class="image-container">
          <img
            class="card__image filter-dark-contrast-sepia"
            src="./images/van.png"
            alt="минивен"
            loading="lazy"
          />
          <span class="watermark" aria-hidden="true"
            >&lt;Procrastination&gt;</span
          >
        </div>
        <div class="card__container">
          <div class="text-container">
            <p class="card__text">
              На первых этапах мы работали со страхами и сомнениями, которые
              часто испытывают новички. Один из них — страх перед чистым листом.
              Это, конечно же, намного сложнее, чем боязнь куска бумаги. Часто
              за этим ощущением скрываются более глубокие вопросы: с чего
              начать? а вдруг будет слишком сложно? что, если я не справлюсь?
            </p>
            <p class="memories">
              Кривая от "у меня все получается" до "да как это сделать?!" в
              действии.
            </p>
          </div>
          <div class="button-container">
            <button class="button card__icon-button" type="button">
              <svg
                class="like-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="39"
                height="36"
                fill="none"
              >
                <g class="heart">
                  <path
                    class="contour"
                    fill="#000"
                    d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                  />

                  <path
                    class="main-body"
                    fill="none"
                    d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                  />

                  <path
                    class="core"
                    fill="none"
                    d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                  />
                </g>

                <path
                  class="sparks"
                  fill="var(--color-heart)"
                  d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                />
              </svg>
            </button>
            <button
              class="button button_animation card__like-button"
              type="button"
            >
              <span class="button__text">Like</span>
            </button>
          </div>
        </div>
      </article>

      <article class="card__post">
        <h2 class="card__title">1 спринт: А если не получится?</h2>
        <div class="image-container">
          <img
            class="card__image filter-saturated-hue "
            src="./images/van.png"
            alt="минивен"
            loading="lazy"
          />
          <span class="watermark" aria-hidden="true">&lt;Let's go&gt;</span>
        </div>
        <div class="card__container">
          <div class="text-container">
            <p class="card__text">
              Первый проект — позади! Но это всё ещё самое начало пути. Радость
              могла быстро померкнуть и смениться ожиданием провала. Или вы,
              наоборот, могли вдохновиться успехами и поверить в себя.
            </p>
            <p class="memories">Порадоваться и продолжать работать дальше!</p>
          </div>
          <div class="button-container">
            <button class="button card__icon-button" type="button">
              <svg
                class="like-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="39"
                height="36"
                fill="none"
              >
                <g class="heart">
                  <path
                    class="contour"
                    fill="#000"
                    d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                  />

                  <path
                    class="main-body"
                    fill="none"
                    d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                  />

                  <path
                    class="core"
                    fill="none"
                    d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                  />
                </g>

                <path
                  class="sparks"
                  fill="var(--color-heart)"
                  d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                />
              </svg>
            </button>
            <button
              class="button button_animation card__like-button"
              type="button"
            >
              <span class="button__text">Like</span>
            </button>
          </div>
        </div>
      </article>

      <article class="card__post">
        <h2 class="card__title">2 спринт: Погоня за идеалом</h2>
        <div class="image-container">
          <img
            class="card__image filter-bright-contrast-sepia"
            src="./images/van.png"
            alt="минивен"
            loading="lazy"
          />
          <span class="watermark" aria-hidden="true">&lt;Perfect&gt;</span>
        </div>
        <div class="card__container">
          <div class="text-container">
            <p class="card__text">
              На этом этапе вы уже достаточно разбирались в основах вёрстки,
              чтобы понять, как много ещё впереди. Вы могли попытаться погнаться
              за идеалом и понять, что он недостижим. А, может, вы вовсе и не
              подвержены перфекционизму и вместо того, чтобы сделать идеально,
              старались просто сделать.
            </p>
            <p class="memories">
              Задача сделать так, чтобы можно было использовать эти приемы в
              дальнейшем. Главное понять принцип.
            </p>
          </div>
          <div class="button-container">
            <button class="button card__icon-button" type="button">
              <svg
                class="like-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="39"
                height="36"
                fill="none"
              >
                <g class="heart">
                  <path
                    class="contour"
                    fill="#000"
                    d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                  />

                  <path
                    class="main-body"
                    fill="none"
                    d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                  />

                  <path
                    class="core"
                    fill="none"
                    d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                  />
                </g>

                <path
                  class="sparks"
                  fill="var(--color-heart)"
                  d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                />
              </svg>
            </button>
            <button
              class="button button_animation card__like-button"
              type="button"
            >
              <span class="button__text">Like</span>
            </button>
          </div>
        </div>
      </article>

      <article class="card__post">
        <h2 class="card__title">2 спринт: О тех, кто рядом</h2>
        <div class="image-container">
          <img
            class="card__image filter-contrast-saturated"
            src="./images/van.png"
            alt="минивен"
            loading="lazy"
          />
          <span class="watermark" aria-hidden="true">&lt;Team&gt;</span>
        </div>
        <div class="card__container">
          <div class="text-container">
            <p class="card__text">
              Всё это время вы были не одиноки (хотя, возможно, иногда и
              чувствовали, что одни против целого мира). Вас окружали
              одногруппники, команда сопровождения и просто близкие люди,
              которым можно пожаловаться, если очередной макет просто так не
              поддавался. Осваивать что-то новое легче, когда рядом есть
              единомышленники, не правда ли?
            </p>
            <p class="memories">
              Поддержка важна в любом случае, независомо от рода деятельности!
            </p>
          </div>
          <div class="button-container">
            <button class="button card__icon-button" type="button">
              <svg
                class="like-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="39"
                height="36"
                fill="none"
              >
                <g class="heart">
                  <path
                    class="contour"
                    fill="#000"
                    d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                  />

                  <path
                    class="main-body"
                    fill="none"
                    d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                  />

                  <path
                    class="core"
                    fill="none"
                    d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                  />
                </g>

                <path
                  class="sparks"
                  fill="var(--color-heart)"
                  d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                />
              </svg>
            </button>
            <button
              class="button button_animation card__like-button"
              type="button"
            >
              <span class="button__text">Like</span>
            </button>
          </div>
        </div>
      </article>

      <article class="card__post">
        <h2 class="card__title">3 спринт: Обходные стратегии</h2>
        <div class="image-container">
          <img
            class="card__image filter-dark-contrast-hue"
            src="./images/van.png"
            alt="минивен"
            loading="lazy"
          />
          <span class="watermark" aria-hidden="true">&lt;Switch&gt;</span>
        </div>
        <div class="card__container">
          <div class="text-container">
            <p class="card__text">
              На этом курсе вы постоянно решали разные задачи. В какой-то момент
              вам могло показаться, что решения просто иссякли. Значит, пришло
              время посмотреть на задачу под другим углом.
            </p>
            <p class="memories">
              Все верно! Помогало переключение на другую часть кода или смена
              занятий, во время которых зачастую приходил вариант решения.
            </p>
          </div>
          <div class="button-container">
            <button class="button card__icon-button" type="button">
              <svg
                class="like-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="39"
                height="36"
                fill="none"
              >
                <g class="heart">
                  <path
                    class="contour"
                    fill="#000"
                    d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                  />

                  <path
                    class="main-body"
                    fill="none"
                    d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                  />

                  <path
                    class="core"
                    fill="none"
                    d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                  />
                </g>

                <path
                  class="sparks"
                  fill="var(--color-heart)"
                  d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                />
              </svg>
            </button>
            <button
              class="button button_animation card__like-button"
              type="button"
            >
              <span class="button__text">Like</span>
            </button>
          </div>
        </div>
      </article>

      <article class="card__post">
        <h2 class="card__title">3 спринт: Когда опускаются руки</h2>
        <div class="image-container">
          <img
            class="card__image filter-grayscale-bright"
            src="./images/van.png"
            alt="минивен"
            loading="lazy"
          />
          <span class="watermark" aria-hidden="true">&lt;Stress&gt;</span>
        </div>
        <div class="card__container">
          <div class="text-container">
            <p class="card__text">
              Во время учёбы часто возникает чувство, когда не знаешь, за что
              хвататься. Вроде и проектную пора сдавать, и задачи хочется
              порешать, и в теории получше разобраться, и жизнь не забыть
              пожить. В такие моменты очень нужна концентрация. Вспомните,
              откуда вы её черпали.
            </p>
            <p class="memories">
              Новая деятельность - всегда некоторого рода стресс. Помогли годы в
              спорте, научившие упорно работать и концентрироваться.
            </p>
          </div>
          <div class="button-container">
            <button class="button card__icon-button" type="button">
              <svg
                class="like-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="39"
                height="36"
                fill="none"
              >
                <g class="heart">
                  <path
                    class="contour"
                    fill="#000"
                    d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                  />

                  <path
                    class="main-body"
                    fill="none"
                    d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                  />

                  <path
                    class="core"
                    fill="none"
                    d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                  />
                </g>

                <path
                  class="sparks"
                  fill="var(--color-heart)"
                  d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                />
              </svg>
            </button>
            <button
              class="button button_animation card__like-button"
              type="button"
            >
              <span class="button__text">Like</span>
            </button>
          </div>
        </div>
      </article>

      <article class="card__post">
        <h2 class="card__title">«Сейчас я здесь»</h2>
        <div class="image-container">
          <img
            class="card__image filter-hue-contrast-bright "
            src="./images/van.png"
            alt="минивен"
            loading="lazy"
          />
          <span class="watermark" aria-hidden="true">&lt;WWW&gt;</span>
        </div>
        <div class="card__container">
          <div class="text-container">
            <p class="card__text">
              Сейчас вы уже очень много знаете о вёрстке. Но это только начало.
              Во-первых, впереди ещё много материала про «красотищу». Во-вторых,
              с окончанием курса учёба не заканчивается. Вёрстка — это целый
              мир. И этот мир постоянно меняется. Познать его полностью не
              получится, но это тот случай, когда важен сам процесс познания.
              Ведь часто путь — и есть результат.
            </p>
            <p class="memories">
              Мир разработки огромен, этим и интересен. Предвкушаю увлекательное
              путешествие и массу новой информации!
            </p>
          </div>
          <div class="button-container">
            <button class="button card__icon-button" type="button">
              <svg
                class="like-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="39"
                height="36"
                fill="none"
              >
                <g class="heart">
                  <path
                    class="contour"
                    fill="#000"
                    d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                  />

                  <path
                    class="main-body"
                    fill="none"
                    d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                  />

                  <path
                    class="core"
                    fill="none"
                    d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                  />
                </g>

                <path
                  class="sparks"
                  fill="var(--color-heart)"
                  d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                />
              </svg>
            </button>
            <button
              class="button button_animation card__like-button"
              type="button"
            >
              <span class="button__text">Like</span>
            </button>
          </div>
        </div>
      </article>
      <button
        class="button button_animation button_type_save"
        type="button"
        onclick="window['dialog-id'].showModal()"
        aria-controls="dialog-id"
      >
        <svg
          class="icon"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 39 39"
        >
          <use href="./svg/save-icon.svg#save-icon"></use>
        </svg>
        <span class="button__text">Cохранить на память</span>
      </button>
    </main>
    <dialog class="dialog__window" id="dialog-id">
      <div class="dialog-container">
        <svg
          class="icon-big"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 39 39"
        >
          <use href="./svg/save-icon.svg#save-icon"></use>
        </svg>
        <p class="dialog__text button__text">
          Вставьте<br />
          дискету, чтобы<br />
          продолжить
        </p>
      </div>
      <button
        class="button button_animation dialog__ok-button"
        type="button"
        onclick="window['dialog-id'].close()"
      >
        <span class="button__text">Ok</span>
      </button>
    </dialog>
    <script src="./scripts/like.js"></script>
  </body>
</html>
